#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	appNamespace: App

php:
	date.timezone: Europe/Prague
	session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter
		templateFactory: App\TemplateFactory(Nette.templateCacheStorage)

	session:
		expiration: 14 days


services:
	router: App\Router
	templateFactory: Clevispace\TemplateFactory(@nette.templateCacheStorage, [@container, createNette__Template])

	dibiConnection: DibiConnection(%database%)
	performanceHelperCache:	Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)
	serviceContainerFactory: App\ServiceContainerFactory(@dibiConnection, @performanceHelperCache)
	repositoryContainer: App\RepositoryContainer(@serviceContainerFactory)
