console:
	url: http://localhost.dev/

services:
	-
		class: Bin\Commands\Schema\Diff
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Scaffolding\Rme
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Scaffolding\Migration\Php
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Scaffolding\Migration\Sql
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Scaffolding\Test\Unit
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Migrations\Migrate
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Tests\Run
		tags: [kdyby.console.command]
	-
		class: Bin\Commands\Worker
		tags: [kdyby.console.command]
