extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	monolog: Kdyby\Monolog\DI\MonologExtension

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\Presenters\*\*

	session:
		expiration: 14 days

services:
  # Router
	routerFactory: App\Models\Factories\RouterFactory
	router: @routerFactory::createRouter()

  # Database / Orm
	dibiConnection: DibiConnection(%database%)
	serviceContainerFactory: App\Models\Orm\ServiceContainerFactory(@dibiConnection, @performanceHelperCache)
	performanceHelperCache: Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)
	orm: App\Models\Orm\RepositoryContainer(@serviceContainerFactory, [], @container)

  # Queue
	zmq.context: ZMQContext
	zmq.socket.pub:
		class: ZMQSocket(@zmq.context, ZMQ::SOCKET_PUSH)
		setup:
			- connect('tcp://127.0.0.1:5557')
	- App\Models\Services\QueuePublisher(@zmq.socket.pub)
