extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	monolog: Kdyby\Monolog\DI\MonologExtension

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\Presenters\*\*

	session:
		expiration: 14 days

services:
  # Router
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter()

  # Database / Orm
	dibiConnection: DibiConnection(%database%)
	serviceContainerFactory: App\Models\Orm\ServiceContainerFactory(@dibiConnection, @performanceHelperCache)
	performanceHelperCache: Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)
	orm: App\Models\Orm\RepositoryContainer(@serviceContainerFactory, %repositories%, @container)
