{form $form}
	<ul class=error n:if="$form->ownErrors">
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>

	<div class="form-group">
		<label n:name="email">Email address</label>
		<input type="email" class="form-control" n:name="email" placeholder="Enter email">
	</div>
	<div class="form-group">
        <label n:name="password">Password</label>
        <input type="password" class="form-control" n:name="password" placeholder="Password">
    </div>
    <div class="form-group">
        <label n:name="validation">Again</label>
        <input type="password" class="form-control" n:name="validation" placeholder="Password again">
    </div>

	<button n:name="save" class="btn btn-primary">Submit</button>
{/form}
