{define error}
	{**
	 * @param Control $control
	 *}
	<span n:if="$control->errors" class="help-block">
		{foreach $form['email']->errors as $error}
			{$error}
		{/foreach}
	</span>
{/define}

{form $form}
	<ul class=error n:if="$form->ownErrors">
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>
	<div class="form-group{if $form['email']->errors} has-error{/if}">
		<label class="control-label" n:name="email">Emailová adresa</label>
		<input type="email" class="form-control" n:name="email" placeholder="Emailová adresa">
		{include error, control => $form['email']}
	</div>
	<div class="form-group{if $form['name']->errors} has-error{/if}">
        <label class="control-label" n:name="name">Jméno</label>
        <input type="text" class="form-control" n:name="name" placeholder="Jméno na certifikát">
        {include error, control => $form['name']}
    </div>

	<button n:name="save" class="btn btn-primary">Registrovat se</button>
{/form}
