{**
 * @param string $basePath web base path
 * @param array $flashes flash messages
 *}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">
	<link type="text/plain" rel="author" href="humans.txt">

	<link rel="stylesheet" href="{$basePath}/libs/leaflet/leaflet.css" />

	<link rel="stylesheet" href="{$basePath}/build/screen.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<!--[if lt IE 9]>
		<script src="{$basePath}/libs/html5shiv/dist/html5shiv.js"></script>
		<script src="{$basePath}/libs/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>{$flash->headline}</strong> {$flash->message}
	</div>

	{include content}

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{$basePath|noescape}/libs/jquery/dist/jquery.min.js"><\/script>')</script>

	<script src="//leaflet.cloudmade.com/dist/leaflet.js"></script>
	<script>window.L || document.write('<script src="{$basePath|noescape}/libs/leaflet/leaflet.js"><\/script>')</script>

	<script defer src="{$basePath}/libs/leaflet-providers/leaflet-providers.js"></script>
	<script defer src="{$basePath}/build/app.js"></script>
</body>
</html>
